<SyntaxDefinition name="IronPython" extensions=".ipy">
	
	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>
	
	<Digits name="Digits" color="#COLOR_DIGIT"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			
			<Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
			
			<Span name="Char" stopateol="true" color="#COLOR_STRING" escapecharacter="\">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			<Span name="DocComment" color="#COLOR_COMMENT">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			
			<Span name="LineComment" stopateol="true" color="#COLOR_COMMENT">
				<Begin>#</Begin>
			</Span>
			
			<Span name="String" stopateol="true" color="#COLOR_STRING" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<MarkPrevious bold="true" color="#COLOR_PAIR">(</MarkPrevious>

			<KeyWords name="BuiltInStatements" bold="true" color="#COLOR_STATEMENT">
				<Key word="assert"/>
				<Key word="del"/>
				<Key word="exec"/>
				<Key word="global"/>
				<Key word="lambda"/>
				<Key word="print"/>
			</KeyWords>
			
			<KeyWords name="ClassStatement" color="#COLOR_CLASS" bold="true">
				<Key word="class"/>
        <Key word="ActiveApplication"/>
        <Key word="ActiveWorkbook"/>
        <Key word="ActiveWorksheet"/>
        <Key word="Utils"/>
        <Key word="MissingType"/>
			</KeyWords>
			
			<KeyWords name="ExceptionHandlingStatements" bold="true" color="#COLOR_STATEMENT">
				<Key word="except"/>
				<Key word="finally"/>
				<Key word="raise"/>
				<Key word="try"/>
			</KeyWords>
			
			<KeyWords name="FunctionDefinition" bold="true" color="#COLOR_FUNCTION">
				<Key word="def"/>
			</KeyWords>
			
			<KeyWords name="Imports" bold="true" color="#COLOR_STATEMENT">
				<Key word="import"/>
				<Key word="from"/>
			</KeyWords>
			
			<KeyWords name="IterationStatements" bold="true" color="#COLOR_STATEMENT">
				<Key word="for"/>
				<Key word="in"/>
				<Key word="while"/>
			</KeyWords>
			
			<KeyWords name="JumpStatements" color="#COLOR_STATEMENT">
				<Key word="break"/>
				<Key word="continue"/>
				<Key word="yield"/>
				<Key word="return"/>
			</KeyWords>
		
			<KeyWords name="OperatorStatements" bold="true" color="#COLOR_STATEMENT">
				<Key word="and"/>
				<Key word="as"/>
				<Key word="is"/>
				<Key word="not"/>
				<Key word="or"/>
			</KeyWords>

			<KeyWords name="Boolean" bold="false" color="#COLOR_BOOLEAN">
				<Key word="True"/>
				<Key word="False"/>
			</KeyWords>
			
			<KeyWords name="PassStatement" color="#COLOR_DIGIT">
				<Key word="pass"/>
			</KeyWords>			
		
			<KeyWords name="SelectionStatements" bold="true" color="#COLOR_STATEMENT">
				<Key word="elif"/>
				<Key word="else"/>
				<Key word="if"/>
			</KeyWords>
		
			<KeyWords name="WithStatement" color="#COLOR_STATEMENT">
				<Key word="with"/>
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>